# nugu-mountain

./: .gitignore  README.md  build.gradle
src/main/java/nugu/mountain/api/: ApiApplication.java
src/main/java/nugu/mountain/api/application/: ApplicationConfig.java
src/main/java/nugu/mountain/api/application/service/: ClimbCondition.java  MountainFireService.java  MountainService.java  MountainServicempl.java  NuguService.java  NuguServicempl.java  WeatherService.java  WeatherServicempl.java
src/main/java/nugu/mountain/api/domain/: DomainConfig.java
src/main/java/nugu/mountain/api/domain/common/: BaseEntity.java
src/main/java/nugu/mountain/api/domain/entity/: Air.java  Area.java  Mountain.java  MountainFire.java
src/main/java/nugu/mountain/api/infrastructure/: InfrastructureConfig.java
src/main/java/nugu/mountain/api/infrastructure/airkorea/: AirkoreaClient.java  AirkoreaResponse.java
src/main/java/nugu/mountain/api/infrastructure/mountain/: MountainClient.java  MountainResponse.java
src/main/java/nugu/mountain/api/infrastructure/nifos/: NifosClient.java  NifosMountainFireResponse.java
src/main/java/nugu/mountain/api/infrastructure/repository/: AirRepository.java  MountainFireRepository.java  MountainRepository.java
src/main/java/nugu/mountain/api/infrastructure/sk/: GeocodingResponse.java  SkClient.java
src/main/java/nugu/mountain/api/interfaces/: MountainController.java  NuguController.java  SampleController.java
src/main/java/nugu/mountain/api/interfaces/support/: InterfaceSupport.java
src/main/resources/: application-dev.yml  application.yml  data.sql
src/test/java/nugu/mountain/api/: ApiApplicationTests.java
(+8 files in other folders)
